In [47]:
import pandas as pd
import numpy as np

import random

In [2]:
df = pd.read_csv('daily_food_nutrition_dataset.csv')

In [49]:
df.describe()

,User_ID,calories,protein,carb,fat,fiber,sugars,sodium,cholesterol,water
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,498.706300,327.693900,25.523050,52.568550,25.43735,4.986940,25.052570,497.969000,151.886600,554.353600
std,289.123477,158.194716,14.131993,27.387152,14.14532,2.864984,14.480605,287.988001,87.360643,260.977642
min,1.000000,50.000000,1.000000,5.000000,1.00000,0.000000,0.000000,0.000000,0.000000,100.000000
25%,245.000000,190.000000,13.200000,28.800000,13.30000,2.500000,12.500000,249.750000,76.000000,327.000000
50%,492.000000,328.000000,25.500000,52.800000,25.30000,5.000000,25.000000,495.000000,153.000000,555.500000
75%,748.000000,464.000000,37.700000,76.400000,37.60000,7.500000,37.700000,749.000000,228.000000,783.000000
max,1000.000000,600.000000,50.000000,100.000000,50.00000,10.000000,50.000000,1000.000000,300.000000,1000.000000

In [6]:
df.columns = ['date', 'User_ID', 'food_item', 'category', 'calories',
       'protein', 'carb', 'fat', 'fiber',
       'sugars', 'sodium', 'cholesterol', 'meal_type',
       'water']

In [8]:
df.describe()

,User_ID,calories,protein,carb,fat,fiber,sugars,sodium,cholesterol,water
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,498.706300,327.693900,25.523050,52.568550,25.43735,4.986940,25.052570,497.969000,151.886600,554.353600
std,289.123477,158.194716,14.131993,27.387152,14.14532,2.864984,14.480605,287.988001,87.360643,260.977642
min,1.000000,50.000000,1.000000,5.000000,1.00000,0.000000,0.000000,0.000000,0.000000,100.000000
25%,245.000000,190.000000,13.200000,28.800000,13.30000,2.500000,12.500000,249.750000,76.000000,327.000000
50%,492.000000,328.000000,25.500000,52.800000,25.30000,5.000000,25.000000,495.000000,153.000000,555.500000
75%,748.000000,464.000000,37.700000,76.400000,37.60000,7.500000,37.700000,749.000000,228.000000,783.000000
max,1000.000000,600.000000,50.000000,100.000000,50.00000,10.000000,50.000000,1000.000000,300.000000,1000.000000

In [13]:
df.loc[ : , ["food_item"] ].drop_duplicates().shape

(35, 1)

In [59]:
df.groupby( "food_item", as_index=True ).agg({
    "fat": ["mean","count"]
})

                      fat
                     mean count
food_item
Apple           26.929097   299
Banana          25.230389   283
Beef Steak      25.158511   282
Bread           26.008240   267
Broccoli        26.150714   280
Butter          26.203767   292
Carrot          25.268106   301
Cheese          25.994056   286
Chicken Breast  25.466552   290
Chips           23.509574   282
Chocolate       25.548495   299
Coffee          25.253767   292
Cookies         25.895819   287
Eggs            26.216357   269
Grapes          25.681690   284
Green Tea       25.354317   278
Milk            26.040193   311
Milkshake       26.805724   297
Nuts            24.770609   279
Oats            25.523247   271
Orange          25.969805   308
Orange Juice    24.272185   302
Paneer          24.680586   273
Pasta           25.432342   269
Popcorn         24.358947   285
Pork Chop       25.740065   307
Potato          25.075000   276
Quinoa          26.080612   294
Rice            25.401413   283
Salmon          24.207407   270
Spinach         25.808475   295
Strawberry      24.460573   279
Tomato          24.537500   256
Water           24.430797   276
Yogurt          26.371812   298

In [19]:
fi =  df.groupby( "food_item", as_index=False ).agg({
    "fat": ["mean","count"]
})

In [21]:
fi.columns = [ "food_item" , "mean" , "n" ]

In [25]:
fi["n_prod"] = fi["n"] / df.shape[0]

In [51]:
np.max( df["fat"] )

np.float64(50.0)

       food_item  fat
0          Apple   44
1      Milkshake   22
2      Pork Chop    3
3         Carrot   16
4     Beef Steak   33
...          ...  ...
9995      Tomato   22
9996       Pasta   28
9997       Chips   21
9998     Popcorn   36
9999      Carrot   47

[10000 rows x 2 columns]

In [55]:
def extend_one_numeric_column_one_cat( df , cat , num , size ):
    cats = df.loc[ : , [cat] ].drop_duplicates()[cat].tolist()

    fi =  df.groupby( cat, as_index=False ).agg({
        num: ["count"]
    })
    fi.columns = [ cat , "n" ]
    fi["n_prod"] = fi["n"] / df.shape[0]


    return pd.DataFrame({
        cat: np.random.choice( cats , size , p=fi["n_prod"].tolist() )
        , num: [ random.randint( np.min( df[num] ) , np.max( df[num] ) ) for _ in range(size) ] 
    })

In [57]:
extend_one_numeric_column_one_cat( df , "category" , "protein" , 2000 )

        category  protein
0         Fruits       17
1         Snacks       45
2      Beverages       50
3         Grains       34
4     Vegetables       45
...          ...      ...
1995      Grains       25
1996        Meat        5
1997      Fruits       14
1998      Fruits       17
1999      Grains       49

[2000 rows x 2 columns]